<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"

    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_height="135dp"
            android:layout_width="match_parent"
            android:background="@drawable/background2"
            android:id="@+id/background" />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="1sp"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/btnForward"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:background="@mipmap/forward"
            />


        <Button
            android:id="@+id/btnHome"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/textViewTitle"
            android:layout_toLeftOf="@id/btnForward"
            android:text=""
            android:background="@mipmap/home"
            android:layout_marginTop="180dp" />


        <Button
            android:id="@+id/btnStop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/btnForward"
            android:layout_centerHorizontal="true"
            android:text=""
            android:background="@mipmap/stop" />

        <Button
            android:id="@+id/btnBackward"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/btnStop"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/backward"
            android:text="" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toLeftOf="@id/btnStop"
            android:layout_below="@+id/btnForward"
            android:background="@mipmap/left"
            android:text="" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text=""
            android:background="@mipmap/right"
            android:layout_below="@+id/btnForward"
            android:layout_toRightOf="@id/btnStop"/>



        <Button
            android:id="@+id/btnYplus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@mipmap/yplus"
            android:layout_below="@+id/btnBackward"
            android:layout_toRightOf="@+id/btnXminus"
            android:layout_toEndOf="@+id/btnXminus"
            android:layout_marginTop="34dp" />

        <Button
            android:id="@+id/btnxy_Home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@mipmap/xy_home"
            android:layout_below="@+id/btnYplus"
            android:layout_toRightOf="@+id/btnRight"
            android:layout_toEndOf="@+id/btnRight" />

        <Button
            android:id="@+id/btnYminus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_below="@+id/btnxy_Home"
            android:background="@mipmap/yminus"
            android:layout_toRightOf="@+id/btnRight"
            android:layout_toEndOf="@+id/btnRight" />

        <Button
            android:id="@+id/btnXminus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@mipmap/xminus"
            android:layout_below="@+id/btnYplus"
            android:layout_toLeftOf="@+id/btnxy_Home"
            android:layout_toStartOf="@+id/btnxy_Home" />

        <Button
            android:id="@+id/btnXplus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@mipmap/xplus"
            android:layout_below="@+id/btnYplus"
            android:layout_toRightOf="@id/btnxy_Home"/>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@mipmap/camera"
            android:layout_alignTop="@+id/btnXminus"
            android:layout_toLeftOf="@+id/btnXminus"
            android:layout_toStartOf="@+id/btnXminus" />





</RelativeLayout>
